Part_7/DatabasePractice/Windows/MainWindow.xaml

<Window x:Class="DatabasePractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasePractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="Loginbox"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="200"
            Height="50"
            FontSize="14"
            FontFamily="Comic Sans MS"/>

        <PasswordBox 
            Grid.Row="2"
            Grid.Column="1"
            x:Name="Passwordbox"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="200"
            Height="50"
            FontSize="14"
            FontFamily="Comic Sans MS"/>

        
        
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Height="40"
            Content="Login"
            Click="Button_Click"/>

    </Grid>
</Window>
