Part_7/DatabasePractice/Windows/Tables.xaml

<Window x:Class="DatabasePractice.Windows.Tables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasePractice.Windows"
        mc:Ignorable="d"
        Title="Tables" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Buttons">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Width="150"
                    Height="25"
                    Content="Grades"
                    Click="GetGrades"/>

            <Button Width="150"
                    Height="25"
                    Content="Students"
                    Grid.Row="1"
                    Click="GetStudents"/>

            <Button Width="150"
                    Height="25"
                    Content="Disciplines"
                    Grid.Row="2"
                    Click="GetDisciplines"/>

            <Button Width="150"
                    Height="25"
                    Content="Lectuters"
                    Grid.Row="3"
                    Click="GetLecturers"/>

            <Button Width="150"
                    Height="25"
                    Content="Faculties"
                    Grid.Row="4"
                    Click="GetFaculties"/>
        </Grid>


        <Grid x:Name="MainTables" Grid.Column="1"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ControlButtons" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="Edit"
                        Height="25"
                        Width="50"/>
                
                <Button Grid.Column="2"
                        Content="Add"
                        Height="25"
                        Width="50"/>

            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
